# nearby-shops

./: README.md
shops-client/: README.md  angular.json  package-lock.json  package.json
shops-client/e2e/src/: app.e2e-spec.ts
shops-client/src/: index.html  styles.css
shops-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shops-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
shops-client/src/app/components/models/: shop.ts  shops-page.ts
shops-client/src/app/components/prefererred-shops/: prefererred-shops.component.css  prefererred-shops.component.html  prefererred-shops.component.spec.ts  prefererred-shops.component.ts
shops-client/src/app/components/shops-list/: shops-list.component.css  shops-list.component.html  shops-list.component.ts
shops-client/src/app/models/: shop.ts
shops-client/src/app/services/: auth-guard.service.ts  authentification.service.ts  shops.service.ts  token.service.ts
shops-service/: pom.xml
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/: ShopsServiceApplication.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/config/: MongoConfig.java  SecurityConfig.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/controller/: ShopController.java  UserController.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/exception/: BadRequestException.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/model/: DislikedShop.java  LikedShop.java  Location.java  Shop.java  User.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/payload/: JwtAuthenticationResponse.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/repository/: CustomShopRepository.java  ShopRepository.java  UserRepository.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/repository/impl/: CustomShopRepositoryImpl.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/service/: ShopService.java  UserService.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
shops-service/src/main/java/com/unitedremote/codingchallenge/shopsservice/util/: ApplicationConstants.java  HTTPCode.java  PagedResponse.java  Pair.java  RestResponse.java  ValidatingRequestBody.java  ValidatingRequestParameters.java
shops-service/src/main/resources/: application.properties
shops-service/src/test/java/com/unitedremote/codingchallenge/shopsservice/: DummyData.java  ShopsServiceApplicationTests.java
shops-service/src/test/java/com/unitedremote/codingchallenge/shopsservice/controller/: ShopControllerTest.java  UserControllerTest.java
shops-service/src/test/java/com/unitedremote/codingchallenge/shopsservice/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java
shops-service/src/test/java/com/unitedremote/codingchallenge/shopsservice/service/: ShopServiceImplTest.java  UserServiceImplTest.java
shops-service/src/test/java/com/unitedremote/codingchallenge/shopsservice/util/: ValidatingRequestBodyTest.java  ValidatingRequestParametersTest.java
